<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="styless.css" />    
    
</head>
<header>
    
    <div class="page">    
        
            

        <!-- Logo -->
        <div class="logo bordure">
                <i class="fas fa-arrow-left"></i>
                <a href="#" id="logo"><img src="images/logo/ohmyfood@2x.svg" alt="Logo de ohmyfood"></a>
        </div> 
        
            
        
    </div>     

</header>
<body>
  <div class="page"> 
      
            <img class=photomenu src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant A la française" />
      <div class="menuentrees bordure">    
            <section class="bordure">
                <h2 class="bordure">A la française</h2>
                <h3 class="bordure">ENTRÉES</h3>
                <ul>
                    <li class="vignette"><h3 class="bordure">Tartare de poulpe acidulé</h3><h5 class="bordure">Aux zests d'orange</h5><button class="bordure">25€</button></li>
                    <li class="vignette"><h3 class="bordure">Velouté de légumes d'antan</h3><h5 class="bordure">Carotte,panais,topinambour</h5><button class="bordure">35€</button></li>
                    <li class="vignette"><h3 class="bordure">Soupe à l'oignon</h3><h5 class="bordure">Revisitée</h5><button class="bordure">20€</button></li>
                </ul>
                
           </section>
      </div>  
      <section class="fonctionnement bordure">
          
      </section>

      
  </div> 
</body>
<footer>
    <div class="footerlist">
        <ul>
            <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </div>

</footer>
</html>